{
  "name": "master-process",
  "description": "Reload your application with no downtime.",
  "version": "5.0.0",
  "author": "José F. Romaniello <jfromaniello@gmail.com> (http://joseoncode.com)",
  "repository": {
    "url": "git://github.com/jfromaniello/master-process.git"
  },
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "async": "^1.5.2",
    "bytes": "^3.0.0",
    "debug": "^3.2.6",
    "ms": "^2.1.1",
    "pidusage": "^2.0.21"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^5.2.0",
    "request": "^2.88.0",
    "tmp": "0.0.33"
  }
}
